VITE_APP_FIREBASE_API_KEY=AIzaSyB07brgsMtV7TfZNxuGBLOaz3bTpz8hfvU
VITE_APP_FIREBASE_AUTH_DOMAIN=micaela-morales---colorista.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=micaela-morales---colorista
VITE_APP_FIREBASE_STORAGE_BUCKET=micaela-morales---colorista.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=627414892882
VITE_APP_FIREBASE_APP_ID=1:627414892882:web:53999d3b05e5604bb27a8b